# libra

development/org.eclipse.libra.releng/: .project  pom.xml
development/org.eclipse.libra.repository/: .project  category.xml  dependencies.target  pom.xml  publish.xml
features/org.eclipse.libra.facet.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.libra.facet.feature.source/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.libra.framework.editor.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.libra.framework.editor.feature.source/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.libra.framework.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.libra.framework.feature.source/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.libra.warproducts.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.libra.warproducts.feature.source/: .project  feature.properties  feature.xml  pom.xml
plugins/org.eclipse.libra.facet/: .project  plugin.xml  pom.xml
plugins/org.eclipse.libra.facet.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipse.libra.facet.ui/src/org/eclipse/libra/facet/internal/ui/: LibraFacetUIPlugin.java  LibraFacetUIStartup.java
plugins/org.eclipse.libra.facet.ui/src/org/eclipse/libra/facet/ui/operations/: ConvertProjectToBundleOperation.java
plugins/org.eclipse.libra.facet.ui/src/org/eclipse/libra/facet/ui/wizards/: ConvertProjectsToBundlesWizard.java  ConvertProjectsToBundlesWizardPage.java
plugins/org.eclipse.libra.facet/src/org/eclipse/libra/facet/: OSGiBundleFacetEventHandler.java  OSGiBundleFacetInstallConfig.java  OSGiBundleFacetInstallDelegate.java  OSGiBundleFacetRealm.java  OSGiBundleFacetUninstallConfig.java  OSGiBundleFacetUninstallDelegate.java  OSGiBundleFacetUtils.java
plugins/org.eclipse.libra.facet/src/org/eclipse/libra/facet/internal/: LibraFacetPlugin.java  WebContextRootSynchonizer.java
plugins/org.eclipse.libra.framework.core/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.libra.framework.core/src/org/eclipse/libra/framework/core/: FrameworkCorePlugin.java  FrameworkDelegate.java  FrameworkInstanceConfiguration.java  FrameworkInstanceDelegate.java  IOSGIFrameworkInstance.java  Messages.java  Messages.properties  OSGIFrameworkInstanceBehaviorDelegate.java  OSGIFrameworkInstanceLocatorDelegate.java  OSGIFrameworkLocatorDelegate.java  PingThread.java  TargetDefinitionUtil.java  Trace.java
plugins/org.eclipse.libra.framework.core/src/org/eclipse/libra/framework/core/launching/: LaunchConfigurationDelegate.java  LaunchableAdapterDelegate.java  LibraLaunchableAdapterDelegate.java
plugins/org.eclipse.libra.framework.core/src/org/eclipse/libra/framework/core/module/: OsgiModuleDeployable.java  OsgiModuleDeployableFactory.java
plugins/org.eclipse.libra.framework.editor.core/: .project  plugin.properties  pom.xml
plugins/org.eclipse.libra.framework.editor.integration/: .project  plugin.properties  pom.xml
plugins/org.eclipse.libra.framework.editor.ui/: .project  plugin.properties  pom.xml
plugins/org.eclipse.libra.framework.equinox/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.equinox.ui/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.equinox/src/org/eclipse/libra/framework/equinox/: EquinoxFramework.java  EquinoxFrameworkInstance.java  EquinoxHandler.java  EquinoxPlugin.java  IEquinoxFramework.java  IEquinoxVersionHandler.java  Messages.java  Messages.properties
plugins/org.eclipse.libra.framework.felix/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.felix.ui/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.felix/src/org/eclipse/libra/framework/felix/: Felix2Handler.java  FelixFramework.java  FelixFrameworkInstance.java  FelixPlugin.java  IFelixFramework.java  IFelixVersionHandler.java
plugins/org.eclipse.libra.framework.jonas/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.jonas.ui/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.libra.framework.jonas/src/org/eclipse/libra/framework/jonas/: IJonasFramework.java  JonasFramework.java  JonasFrameworkInstance.java  JonasHandler.java  JonasPlugin.java
plugins/org.eclipse.libra.framework.knopflerfish/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.knopflerfish.ui/: .project  plugin.properties  pom.xml
plugins/org.eclipse.libra.framework.knopflerfish/src/org/eclipse/libra/framework/knopflerfish/: IKnopflerfishFramework.java  Knopflerfish31Handler.java  KnopflerfishFramework.java  KnopflerfishFrameworkInstance.java  KnopflerfishPlugin.java
plugins/org.eclipse.libra.framework.ui/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.ui/src/org/eclipse/libra/framework/ui/: CleanWorkDirDialog.java  FrameworkUIPlugin.java  JMXPropertiesEditorSection.java  Messages.java  Messages.properties  OSGIFrameworkComposite.java
plugins/org.eclipse.libra.warproducts.core/: .project  pom.xml
plugins/org.eclipse.libra.warproducts.core/src/org/eclipse/libra/warproducts/core/: WARProduct.java  WARProductExportOperation.java
plugins/org.eclipse.libra.warproducts.help/: .project  build.properties  pom.xml
plugins/org.eclipse.libra.warproducts.ui/: .project  pom.xml
plugins/org.eclipse.libra.warproducts.ui/src/org/eclipse/libra/warproducts/ui/: Messages.java  messages.properties
tests/org.eclipse.libra.facet.test/: .project  build.properties  pom.xml
tests/org.eclipse.libra.facet.test/src/org/eclipse/libra/facet/test/: WabConversionTest.java
tests/org.eclipse.libra.warproducts.core.test/: .project  All WarProducts Test.launch  pom.xml
(+101 files in other folders)
