<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Libra" sequenceNumber="20">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.7.1.M20110909-1335"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gef.sdk.feature.group" version="3.7.1.v20110830-1143-7G7W2A5WNgEQNgNXBJgcPLWZeMNI"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.3.0.v20110425-2050-67C08COMOGAKRUKGP_ULXbePP8ZT"/>
<repository location="http://download.eclipse.org/tools/gef/updates/releases"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.1.v20110913-1526"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.7/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.9.1.v201108301820-7I9O7GFE9JfxtngmSHs7WLp5L2Fl"/>
<repository location="http://download.eclipse.org/datatools/updates/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jpt.jpa_sdk.feature.feature.group" version="3.0.1.v201108080010-79-190_CMEHYILz0WjoUrz03n_mlIHz0SejTiXwX"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group" version="3.3.0.v201102200555-777EF8N9tKENNGGHPFMFT6J6879"/>
<unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.3.0.v201102150115-787IFBVApOGQQILMKH_MW8C5CAC"/>
<unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.3.1.v201108102009-7B7A299ZJTYeJoRWvfGloX-atm8hOqz-Ydz0afGS"/>
<unit id="org.eclipse.wst.xml_sdk.feature.feature.group" version="3.3.1.v201108102009-7A7828DXJRVnQFQE81ZMt_nlh4ScjHbZz-OgP8ox"/>
<unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.3.1.v201107072200-775184gAMM4ZIbP7ZLn_ZTX5SPHz-t02CGDxKCnO"/>
<unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.3.0.v201102200555-775-84F9JLuF0IfIcKHVlKTdDVPMiNWDGM_CCKMJ"/>
<unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.100.v20110303-773A7826HsEnLADiGLTHplG88h9ICTd"/>
<unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.3.1.v201107072200-7E7E48Sxdl96GOKqv2QOq6MiU97W4z0RM3z-OOSm"/>
<repository location="http://download.eclipse.org/webtools/repository/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.common_tests.feature.feature.group" version="3.3.0.v201102150115-7B7BFR7F7RZHPRHz0S_N0XV"/>
<repository location="http://download.eclipse.org/webtools/downloads/drops/R3.3.1/R-3.3.1-20110915193224/repositoryunittests/"/>
</location>
</locations>
</target>
