<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Libra" sequenceNumber="29">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20110907174232/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.8.0.I20120502-2000"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.0.v20120507-0712"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.8milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gef.sdk.feature.group" version="3.8.0.201205041431"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.4.0.201205041431"/>
<repository location="http://download.eclipse.org/tools/gef/updates/milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jpt.jpa_sdk.feature.feature.group" version="3.2.0.v201203150000-793-90aCRGeTHOtUfsSL2tnW4iHK0QboRBakSLVS"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group" version="3.4.0.v201108231500-777FF8O9tKENOGLHOGSFW6I7E77"/>
<unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.4.0.v201202292300-787JFEcApOGSJY_1ME_MS64A4C8C"/>
<unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.4.0.v201111022313-7B7D-99ZLTXj2EjQxKiMS8N6z-4JXpntNZwy_rAi"/>
<unit id="org.eclipse.wst.xml_sdk.feature.feature.group" version="3.4.0.v201111021744-7A7B-8DXJVVsRESDG7iRHUlswJfprETGodkgI7Gp"/>
<unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.4.0.v201107072300-7777-84gANMJvIbP8ZP-A1MVjA6Idr2YrsZDDAPt"/>
<unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.3.0.v201102200555-775-84F9JLuF0IfIcKHVlKTdDVPMiNWDGM_CCKMJ"/>
<unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.101.v20111212_1019-773A9826HtEoKBE9CKGZEA5K0BlG89_9IDOD323B"/>
<unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.4.0.v201107072300-7E7I8Z8SxftDH3PMy6Untz-7Yv-s-F2DnpyrCdV-"/>
<repository location="http://download.eclipse.org/webtools/repository/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.common_tests.feature.feature.group" version="3.4.0.v201202292245-7B7BFXNF7RZHPYHxPsP3_m"/>
<repository location="http://download.eclipse.org/webtools/downloads/drops/R3.4.0/S-3.4.0M7-20120507135259/repositoryunittests"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.9.2.v201109161655-7I9O7XFE9Jfxu0wIxMQtoLz0X-dE"/>
<repository location="http://download.eclipse.org/datatools/updates/"/>
</location>
</locations>
</target>
