<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.libra_parent</artifactId>
		<groupId>org.eclipse.libra</groupId>
		<version>4.17.0-SNAPSHOT</version>
		<relativePath>../../development/org.eclipse.libra.releng/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.libra.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Eclipse Libra Repository (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>publish-site</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete includeemptydirs="false">
											<fileset dir="${p2-publish-dir}">
												<include name="**" />
											</fileset>
										</delete>
										<copy includeemptydirs="false" todir="${p2-publish-dir}">
											<fileset dir="target/repository">
												<include name="**" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

