Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.libra.framework.editor.ui
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.libra.framework.editor.ui.console;version="0.1.0";
  uses:="org.eclipse.libra.framework.editor.ui.internal.overview,
   org.eclipse.libra.framework.editor.ui.internal,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets",
 org.eclipse.libra.framework.editor.ui.dependencies;version="0.1.0";
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.libra.framework.editor.ui.internal,
   org.eclipse.libra.framework.editor.core.model,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.zest.core.viewers",
 org.eclipse.libra.framework.editor.ui.overview;version="0.1.0";
  uses:="org.eclipse.libra.framework.editor.ui.internal,
   org.eclipse.libra.framework.editor.core.model,
   org.eclipse.ui,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[1.0.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.zest.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.0.0,2.0.0)"
Import-Package: org.eclipse.libra.framework.editor.core;version="0.1.0",
 org.eclipse.libra.framework.editor.core.model;version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.libra.framework.editor.ui.internal.EditorUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
