Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.libra.framework.editor.integration;singleton:=true
Bundle-Version: 0.3.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.libra.framework.editor.core;version="0.1.0",
 org.eclipse.libra.framework.editor.core.model;version="0.1.0",
 org.osgi.jmx.framework;version="[1.0.0,2.0.0)"
Bundle-Activator: org.eclipse.libra.framework.editor.integration.internal.IntegrationPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.libra.framework.editor.integration.admin.o
 sgijmx;version="0.1.0";uses:="org.eclipse.libra.framework.editor.core
 ",org.eclipse.libra.framework.editor.integration.console.basic;versio
 n="0.1.0";uses:="org.eclipse.libra.framework.editor.core"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
