<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.libra</groupId>
	<artifactId>org.eclipse.libra_parent</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Libra Parent POM</name>

	<properties>
		<tycho-version>0.26.0</tycho-version>
		<eclipse-site>http://download.eclipse.org/eclipse/updates/4.6/</eclipse-site>
		<emf-site>http://download.eclipse.org/modeling/emf/emf/updates/2.12/</emf-site>
		<dtp-site>http://download.eclipse.org/datatools/downloads/drops/M_updates_1.12.0/</dtp-site>
		<gef-site>http://download.eclipse.org/tools/gef/updates/releases</gef-site>
		<wtp-site>http://download.eclipse.org/webtools/downloads/drops/R3.8.0/R-3.8.0-20160608130753/repository/</wtp-site>
		<wtp-tests-site>http://download.eclipse.org/webtools/downloads/drops/R3.8.0/R-3.8.0-20160608130753/repositoryunittests/</wtp-tests-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</orbit-site>
		<license-site>http://download.eclipse.org/cbi/updates/license</license-site>
		<debug-options></debug-options> <!-- empty by default -->
	</properties>

	<modules>
		<module>../../plugins/org.eclipse.libra.facet</module>
		<module>../../plugins/org.eclipse.libra.facet.ui</module>
		<module>../../features/org.eclipse.libra.facet.feature</module>
		<module>../../features/org.eclipse.libra.facet.feature.source</module>
		<module>../../plugins/org.eclipse.libra.warproducts.core</module>
		<module>../../plugins/org.eclipse.libra.warproducts.ui</module>
		<module>../../plugins/org.eclipse.libra.warproducts.help</module>
		<module>../../features/org.eclipse.libra.warproducts.feature</module>
		<module>../../features/org.eclipse.libra.warproducts.feature.source</module>
		<module>../org.eclipse.libra.repository</module>
		<module>../../tests/org.eclipse.libra.facet.test</module>
		<module>../../tests/org.eclipse.libra.warproducts.core.test</module>
		<module>../../features/org.eclipse.libra.framework.feature</module>
		<module>../../features/org.eclipse.libra.framework.feature.source</module>
		<module>../../plugins/org.eclipse.libra.framework.core</module>
		<module>../../plugins/org.eclipse.libra.framework.ui</module>
		<module>../../plugins/org.eclipse.libra.framework.equinox</module>
		<module>../../plugins/org.eclipse.libra.framework.equinox.ui</module>
		<module>../../plugins/org.eclipse.libra.framework.felix</module>
		<module>../../plugins/org.eclipse.libra.framework.felix.ui</module>
		<module>../../plugins/org.eclipse.libra.framework.jonas</module>
		<module>../../plugins/org.eclipse.libra.framework.jonas.ui</module>
		<module>../../plugins/org.eclipse.libra.framework.knopflerfish</module>
		<module>../../plugins/org.eclipse.libra.framework.knopflerfish.ui</module>
		<module>../../plugins/org.eclipse.libra.framework.editor.core</module>
		<module>../../plugins/org.eclipse.libra.framework.editor.ui</module>
		<module>../../plugins/org.eclipse.libra.framework.editor.integration</module>
		<module>../../features/org.eclipse.libra.framework.editor.feature</module>
		<module>../../features/org.eclipse.libra.framework.editor.feature.source</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<useUIThread>true</useUIThread>
						<argLine>-Xms128m -Xmx512m -XX:MaxPermSize=256m ${debug-options}</argLine>
						<product>org.eclipse.sdk.ide</product>
						<application>org.eclipse.ui.ide.workbench</application>
						<dependencies>
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.eclipse.sdk.ide</artifactId>
								<version>0.0.0</version>
							</dependency>
						</dependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>debug-tests</id>
			<properties>
				<debug-port>5589</debug-port>
				<debug-suspend>n</debug-suspend>
				<debug-options>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=${debug-suspend},address=${debug-port}</debug-options>
			</properties>
		</profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>eclipse-sdk</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf-sdk</id>
			<url>${emf-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>dtp-sdk</id>
			<url>${dtp-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>wtp-sdk</id>
			<url>${wtp-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>gef-sdk</id>
			<url>${gef-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>wtp-sdk-tests</id>
			<url>${wtp-tests-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${orbit-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>license</id>
			<url>${license-site}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cbi-releases</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
