Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.libra.framework.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.libra.framework.core.FrameworkCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.pde.ui,
 org.eclipse.pde;bundle-version="3.6.100",
 org.eclipse.wst.server.core;bundle-version="1.1.403",
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.core,
 org.eclipse.jdt.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.wst.web;bundle-version="1.1.401",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.102",
 org.eclipse.libra.framework.editor.core;bundle-version="[0.1.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching.sourcelookup,
 org.eclipse.libra.framework.editor.integration.admin.osgijmx;version="[0.1.0,2.0.0)",
 org.eclipse.libra.framework.editor.integration.console.basic;version="[0.1.0,2.0.0)",
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.ui.launcher
Export-Package: org.eclipse.libra.framework.core,
 org.eclipse.libra.framework.core.internal.debug,
 org.eclipse.libra.framework.core.launching,
 org.eclipse.libra.framework.core.publish
